<!DOCTYPE html>
<html lang="pt">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div>
            <h1> Jonathan Gonçalves</h1>
            <p>Game Developer and Pixel Artist</p>
            <p>Santo André, São Paulo - Brazil</p>
        </div>
        <div>
            <p>Contatos</p>
        </div>
    </header>

    <main>


        <section>
            <div class="section">
                <h2>Sobre</h2>
                <p>Finalizando o ensino superior em Tecnologia de Jogos Digitais pela FATEC com foco em desenvolvimento
                    de jogos, banco de dados e testes de funcionalidades, além de elaboração de roteiro, Pixel Art,
                    animação e o básico sobre UI/UX desigen.</p>
            </div>
        </section>
        <section>
            <div class="section">


                <h2>Portfolio</h2>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 9</div>
                        <img src="./imagens/01.png" style="width:100%">
                        <div class="text">Aparição</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 9</div>
                        <img src="./imagens/02.png" style="width:100%">
                        <div class="text">Aparição</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 9</div>
                        <img src="./imagens/03.png" style="width:100%">
                        <div class="text">Aparição</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 9</div>
                        <img src="./imagens/04.png" style="width:100%">
                        <div class="text">Kitchen Masters</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 9</div>
                        <img src="./imagens/05.png" style="width:100%">
                        <div class="text">Kitchen Masters</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 9</div>
                        <img src="./imagens/06.png" style="width:100%">
                        <div class="text">Kitchen Masters</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">7 / 9</div>
                        <img src="./imagens/07.png" style="width:100%">
                        <div class="text">Serra Negra</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8 / 9</div>
                        <img src="./imagens/08.png" style="width:100%">
                        <div class="text">Serra Negra</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">9 / 9</div>
                        <img src="./imagens/09.png" style="width:100%">
                        <div class="text">Serra Negra</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
                

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                </div>
            </div>
        </section>
        <section class="class-hardskills section">
            <div>
                <h2>Habilidades</h2>
                <ul>
                    <li>Python</li>
                    <li>C#</li>
                    <li>Game Development</li>
                    <li>Pixel Art</li>
                    <li>Game Design</li>
                    <li>Roteiro</li>
                    <li>Unity</li>
                    <li>Git</li>
                    <li>Scrum</li>
                </ul>
            </div>
        </section> 

        <section class="class-softskikks section">
            <div>
                <h2>Habilidades Interpessoais</h2>
                <ul>
                    <li>Comunicação</li>
                    <li>Empatia</li>
                    <li>Paciência</li>
                    <li>Trabalho em equipe</li>
                </ul>
            </div>
        </section> 

        <section class="section">
            <div>
                <h2>Experiências Profissionais</h2>
                <p><b>FATEC São Caetano do Sul - Estagiário de jogos digitais</b></p>
                <p>Out. 2023 - Nov. 2023</p>
                <p><b>BGH Studios - Desenvolvedor de jogos freelancer</b></p>
                <p>Fev. 2022 - Jun. 2022</p>
                <p><b>Mundivox - Estagiário de tecnologia da informação</b></p>
                <p>Dez. 2019 - Nov. 2021</p>
            </div>
        </section> 

        <section class="section">
            <div>
                <h2>Educação</h2>
                <p><b>Tecnologia em Jogos Digitais</b></p>
                <p>FATEC São Caetano do Sul - Antônio Russo 
                    Ago. 2018 – Em progresso</p>
            </div>
        </section> 


        <section class="class-contact section">
            <div>
                <h2>Contate-me!</h2>
                <p>Se quiser conversar ou discurtir sobre desenvolvimento e mercado de jogos, artes, livros ou
                    simplismente falar sobre o game que te empolgou durante o final de semana? Por favor entre em
                    contato comigo! Ficarei feliz de conversar com você.</p> 
                <ol class="contacts">
                    <li>
                        <a onclick="cellphone()">
                            <img src="./imagens/cellphone.png" alt="logo cellphone">
                        </a>
                    </li>
                    <li>
                        <a href="mailto:jonathan.g.oliveira13@gmail.com">
                            <img src="./imagens/gmail.png" alt="logo gmail">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/JonathanGoveira">
                            <img src="./imagens/github.png" alt="logo github">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jonathangoncalvesoliveira">
                            <img src="./imagens/linkedin.png" alt="logo linkedin">
                        </a>
                    </li>
                </ol>
            </div>
        </section> 


    </main>
    <footer id="footer">
        <p>Made with 💙💙💙 by <a href="https://github.com/JonathanGoveira">Jonathan Gonçalves</a></p>
         
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function cellphone() {
            window.alert('Meu número de celular: +55 11 97439-7425')
        }
    </script>

</body>

</html>